# Hexoskin

./: settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/hexoskin/app/apiGoogle/: AppConstants.java
app/src/main/java/hexoskin/app/info/: InfosUserActivity.java
app/src/main/java/hexoskin/app/login/: LoginActivity.java  PlusBaseActivity.java  UserEmailFetcher.java
app/src/main/java/hexoskin/app/maps/: MapsActivity.java
app/src/main/java/hexoskin/app/seance/: NewSeanceActivity.java  ResumeSeanceActivity.java
app/src/main/java/hexoskin/app/testApi/: AppConstants.java  Application.java  TestApiActivity.java
app/src/main/res/drawable/: buttonstyle.xml
app/src/main/res/layout/: activity_infos_user.xml  activity_login.xml  activity_maps.xml  activity_newseance.xml  activity_resume_seance.xml  activity_test_api.xml  spinner_layout.xml
app/src/main/res/menu/: calibrate_g.xml  infos_user.xml  main.xml  menu_general.xml  menu_generalsanscarte.xml  resume_seance.xml  sean_en_cours.xml  test_api.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml
app/src/release/res/values/: google_maps_api.xml
