apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v4:19.0.+'
    // BEGIN Google APIs
    // Play Services will validate the application prior to allowing OAuth2 access.
    compile(group: 'com.google.android.gms', name: 'play-services', version: '4.2.+')
    // The following lines implement maven imports as defined at:
    // https://code.google.com/p/google-api-java-client/wiki/Setup
    // Add the Google API client library.
    compile(group: 'com.google.api-client', name: 'google-api-client', version: '1.17.0-rc') {
        // Exclude artifacts that the Android SDK/Runtime provides.
        exclude(group: 'xpp3', module: 'xpp3')
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
        exclude(group: 'junit', module: 'junit')
        exclude(group: 'com.google.android', module: 'android')
    }
    // Add the Android extensions for the Google API client library.
    // This will automatically include play services as long as you have download that library
    // from the Android SDK manager.
    // Add the Android extensions for the Google API client library.
    compile(group: 'com.google.api-client', name: 'google-api-client-android',
            version: '1.17.0-rc') {
        // Exclude play services, since we're not using this yet.
        exclude(group: 'com.google.android.google-play-services', module: 'google-play-services')
    }
    // END Google APIs
    // The following client libraries make HTTP/JSON on Android easier.
    // Android extensions for Google HTTP Client.
    compile(group: 'com.google.http-client', name: 'google-http-client-android',
            version: '1.17.0-rc') {
        exclude(group: 'com.google.android', module: 'android')
    }
    // This is used by the Google HTTP client library.
    compile(group: 'com.google.guava', name: 'guava', version: '14.0.+')
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile files('libs/helloworld-v1-1.18.0-rc-SNAPSHOT.jar')
    compile files('libs/google-api-client-appengine-1.17.0-rc.jar')
    compile files('libs/google-api-client-jackson2-1.17.0-rc.jar')
    compile files('libs/google-api-client-servlet-1.17.0-rc.jar')
    compile files('libs/google-api-client-gson-1.17.0-rc.jar')
    compile files('libs/google-api-client-java6-1.17.0-rc.jar')
    compile files('libs/google-api-client-1.17.0-rc.jar')
    compile files('libs/google-http-client-gson-1.17.0-rc.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/google-http-client-android-1.17.0-rc.jar')
    compile files('libs/google-api-client-android-1.17.0-rc.jar')
    compile files('libs/google-api-client-xml-1.17.0-rc.jar')
    compile files('libs/google-api-client-protobuf-1.17.0-rc.jar')
    compile files('libs/google-http-client-1.17.0-rc.jar')
    compile files('libs/google-http-client-appengine-1.17.0-rc.jar')
    compile files('libs/google-http-client-jackson2-1.17.0-rc.jar')
    compile files('libs/google-http-client-jdo-1.17.0-rc.jar')
    compile files('libs/google-http-client-jackson-1.17.0-rc.jar')
    compile files('libs/xpp3-1.1.4c.jar')
    compile files('libs/transaction-api-1.1.jar')
    compile files('libs/protobuf-java-2.4.1.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/jetty-util-6.1.26.jar')
    compile files('libs/jetty-6.1.26.jar')
    compile files('libs/jdo2-api-2.3-eb.jar')
    compile files('libs/jackson-core-asl-1.9.11.jar')
    compile files('libs/jackson-core-2.1.3.jar')
    compile files('libs/httpcore-4.0.1.jar')
    compile files('libs/httpclient-4.0.1.jar')
    compile files('libs/gson-2.1.jar')
    compile files('libs/google-oauth-client-servlet-1.17.0-rc.jar')
    compile files('libs/google-oauth-client-jetty-1.17.0-rc.jar')
    compile files('libs/google-http-client-protobuf-1.17.0-rc.jar')
    compile files('libs/google-http-client-xml-1.17.0-rc.jar')
    compile files('libs/google-oauth-client-1.17.0-rc.jar')
    compile files('libs/google-oauth-client-appengine-1.17.0-rc.jar')
    compile files('libs/google-oauth-client-java6-1.17.0-rc.jar')
    compile files('libs/appengine-api-1.0-sdk-1.2.1.jar')
}
