<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_start"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="Start"/>
    <item
        android:id="@+id/menu_training"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:title="New Training"/>


</menu>