
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map"
    tools:context="hexoskin.app.maps.MapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tableLayoutMaps"
        android:stretchColumns="5"
        android:visibility="gone">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#805882FA">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView23"
            android:layout_column="0"
            android:height="8dp"
            android:textColor="#000000"/>
    </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#805882FA">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance"
                android:id="@+id/textView"
                android:layout_column="0"
                android:textSize="18dp"
                android:height="30dp"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:typeface="monospace"
                android:minWidth="200dp"
                android:maxWidth="200dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 m"
                android:id="@+id/textViewDistance"
                android:layout_column="1"
                android:textSize="17dp"
                android:textColor="#000000"
                android:typeface="monospace"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#805882FA">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temps"
                android:id="@+id/textViewTimeElapsed"
                android:layout_column="0"
                android:textSize="18dp"
                android:height="30dp"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:typeface="monospace"/>

            <Chronometer
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chronometer"
                android:layout_column="1"
                android:textSize="17dp"
                android:textColor="#000000"
                android:typeface="monospace"/>
        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#805882FA">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories"
                android:id="@+id/textView3"
                android:layout_column="0"
                android:textSize="18dp"
                android:height="30dp"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:typeface="monospace"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 ca"
                android:id="@+id/textViewCaloriesBurnedMaps"
                android:layout_column="1"
                android:textSize="17dp"
                android:textColor="#000000"
                android:typeface="monospace"/>
        </TableRow>

        <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#805882FA">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:layout_column="0"
            android:height="30dp"
            android:text="Moy. mètre/min"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:typeface="monospace"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewMoyMinKm"
            android:text="0 m/min"
            android:layout_column="1"
            android:height="30dp"
            android:textSize="18dp"
            android:textColor="#000000"
            android:typeface="monospace"/>
    </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#805882FA">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:layout_column="0"
                android:height="30dp"
                android:text="Vitesse"
                android:textSize="18dp"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:typeface="monospace"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewSpeed"
                android:text="0 km/h"
                android:layout_column="1"
                android:height="30dp"
                android:textSize="18dp"
                android:textColor="#000000"
                android:typeface="monospace"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#805882FA">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_column="0"
                android:height="10dp"/>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#805882FA">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonPlay"
                android:layout_column="0"
                android:minHeight="40dp"
                android:minWidth="40dp"
                android:maxWidth="40dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/buttonstyle"
                android:src="@android:drawable/ic_media_play"
                android:visibility="gone"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonPause"
                android:layout_column="1"
                android:minHeight="40dp"
                android:minWidth="40dp"
                android:maxWidth="40dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/buttonstyle"
                android:src="@android:drawable/ic_media_pause"
                android:visibility="gone"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonStop"
                android:layout_column="2"
                android:minHeight="40dp"
                android:minWidth="40dp"
                android:maxWidth="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/buttonstyle"
                android:src="@drawable/buttonstop1"
                android:visibility="gone"/>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:layout_column="0"
                android:height="150dp"/>

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tableLayoutSearchMaps">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:indeterminate="false"
            android:layout_column="0"
            android:max="100"
            android:progress="1"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="250dp"/>


    </TableRow>


    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/textViewSearch"
            android:text="Searching.."
            android:layout_column="0"
            android:textColor="#E40000"
            android:textSize="20dp"
            android:typeface="monospace"
            android:layout_marginLeft="125dp"/>

    </TableRow>

    </TableLayout>


    </fragment>

